digraph "Graph" {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		rank=same
		2
		rank=same
		3
		rank=same
		4
		rank=same
		555 [label="Input Units: 4
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
	}
	1 -> 5
	2 -> 5
	3 -> 5
	4 -> 5
	1 -> 6
	2 -> 6
	3 -> 6
	4 -> 6
	1 -> 7
	2 -> 7
	3 -> 7
	4 -> 7
	1 -> 8
	2 -> 8
	3 -> 8
	4 -> 8
	1 -> 9
	2 -> 9
	3 -> 9
	4 -> 9
	1 -> 10
	2 -> 10
	3 -> 10
	4 -> 10
	1 -> 11
	2 -> 11
	3 -> 11
	4 -> 11
	1 -> 12
	2 -> 12
	3 -> 12
	4 -> 12
	1 -> 13
	2 -> 13
	3 -> 13
	4 -> 13
	1 -> 14
	2 -> 14
	3 -> 14
	4 -> 14
	subgraph cluster_1 {
		color=white
		rank=same
		444 [label="Units: 16 (+6 more)
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
		5 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	5 -> 15
	6 -> 15
	7 -> 15
	8 -> 15
	9 -> 15
	10 -> 15
	11 -> 15
	12 -> 15
	13 -> 15
	14 -> 15
	subgraph cluster_2 {
		color=white
		15 [label="Dropout
Rate: 0.2" fillcolor="#f39c12" fontcolor=black shape=Mcircle style=filled]
	}
	15 -> 16
	15 -> 17
	15 -> 18
	15 -> 19
	15 -> 20
	15 -> 21
	15 -> 22
	15 -> 23
	15 -> 24
	15 -> 25
	subgraph cluster_3 {
		color=white
		rank=same
		151515 [label="Units: 16 (+6 more)
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		22 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		23 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		24 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		25 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	16 -> 26
	17 -> 26
	18 -> 26
	19 -> 26
	20 -> 26
	21 -> 26
	22 -> 26
	23 -> 26
	24 -> 26
	25 -> 26
	subgraph cluster_4 {
		color=white
		26 [label="Dropout
Rate: 0.2" fillcolor="#f39c12" fontcolor=black shape=Mcircle style=filled]
	}
	26 -> 27
	26 -> 28
	26 -> 29
	subgraph cluster_output {
		262626 [label="Output Units: 3
Activation: softmax" color=white fontcolor=black fontsize=18 shape=rectangle]
		color=white
		rank=same
		labeljust=1
		27 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		28 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		29 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
	}
	arrowShape=none
}
